{
  "name": "aula-3",
  "version": "1.0.0",
  "main": "Exercicio_aula_3.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
